.photo-cards {
	margin-top: 50px;
}

.photo-cards ul {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	list-style: none;
}

.photo-cards .card-image {
	width: 100%;
	height: 100%;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
	overflow: hidden;
	border-radius: 10px;
	transition: var(--trans-05);
}

.photo-cards img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
	cursor: pointer;
	transition: var(--trans-05);
}


/* -------------------------------------------------------------------------- */
/* -------------------- Responsive Mobile-first -------------------- */
/* -------------------------------------------------------------------------- */

@media screen and (min-width: 768px) {
  .photo-container {
    width: 90%;
  } 
  .photo-wrapper {
    width: 95%;
  }
	.photo-cards {
		margin-top: 70px;
	}

	.photo-cards .card-image:hover {
		box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
		border-radius: 0;
		transition: var(--trans-05);
	}
	.photo-cards img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 10px;
		cursor: pointer;
		transition: var(--trans-05);
	}

	.photo-cards .image-grid:hover {
		box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
		border-radius: 0;
		transform: scale(1.4);
		transition: var(--trans-05);
	} 
}
@media screen and (min-width: 900px) {
	.photo-cards ul {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media screen and (min-width: 1200px) {
	.photo-cards ul {
		grid-template-columns: repeat(5, 1fr);
	}
}