.visitCard-container .visitCard-cards {
	margin-top: 50px;
}

.visitCard-cards ul {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 24px;
	list-style: none;
}

.visitCard .left-card {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 400px;
}

.visitCard .left-card .left-card-image {
	width: 100%;
	height: 60%;
	border-radius: 10px 10px 0 0;
	overflow: hidden;
}

.visitCard .left-card .left-card-image img {
	border-radius: 10px 10px 0 0;
}

.visitCard .left-card .left-card-text {
	width: 100%;
	height: 40%;
	padding: 10px 20px;
}

.visitCard .left-card .left-card-text h2 {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 20px;
}

.visitCard .left-card .left-card-text p {
	margin-top: 10px;	
	font-size: 15px;
}

/* -------------------------------------------------------------------------- */
/* -------------------- Responsive Mobile-first
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
	.visitCard-wrapper {
		width: 85%;
	}
	.visitCard-container .visitCard-cards {
		margin-top: 80px;
	}
	.visitCard .left-card {
		flex-direction: row;
		justify-content: center;
		align-items: center;
		height: 300px;
	}
	.visitCard .left-card .left-card-image {
		width: 40%;
		height: 100%;
		border-radius: 10px 0 0 10px;
	}
	.visitCard .left-card .left-card-image img {
		border-radius: 10px 0 0 10px;
	}
	.visitCard .left-card .left-card-text {
		width: 60%;
		height: 100%;
		padding: 15px 50px;
	}
	.visitCard .left-card .left-card-text h2 {
		font-size: 25px;
	}
	.visitCard .left-card .left-card-text p {
		margin-top: 10px;
		font-size: 18px;
	}
}

@media screen and (min-width: 1200px) {
	.visitCard-wrapper {
		width: 80%;
	}
}
