.skills .title-start {
	margin-bottom: 40px;
}

.category {
	margin-top: 20px;
	display: flex;
}

.formation-content .left-card-text,
.experience-content .left-card-text {
	display: flex;
	flex-direction: column;
}

.formation-content .left-card-text h2 {
	margin-bottom: 5px;
	margin-top: 0;
}

.category {
	margin-top: 30px;
}

.left-card {
	cursor: default;
}

.category li {
	list-style: none;
}

.formation-content .left-card-text .leftCard-text,
.experience-content .left-card-text .leftCard-text {
margin-top: 0px;
}

.experience-content,
.formation-content,
.hardskill-content {
  margin-bottom: 50px;
}

.skills-container .title-content {
	width: 100%;
	margin-bottom: 20px;
}

.hardskill-content ul {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	flex-wrap: wrap;
	gap: 24px;
}

.hardskill-content li .card {
	margin-bottom: 0;
	width: 100%;
	height: 100%;
}

.title-content .left-card {
	width: 100%;
}

.skills .left-card-image {
	width: 40%;
	border-radius: 10px 0 0 10px;
}

.skills .left-card-text {
	padding: 0 18px;
	width: 60%;
}

.skills .left-card-text h2 {
	font-size: 15px;
  margin-top: 10px;
}

.skills .left-card-text p {
	font-size: 13px;
	margin-top: 0;
}

/* -------------------------------------------------------------------------- */
/* -------------------- Responsive mobile-first -------------------- */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 450px) {
	.hardskill-content ul {
		grid-template-columns: repeat(3, 1fr);
	}
	.title-content .left-card {
		max-height: 120px;
	}
}
@media screen and (min-width: 700px) {
	.hardskill-content ul {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media screen and (min-width: 768px) {
	.skills-wrapper {
		width: 80%;
	}
	.category {
		margin-top: 60px;
	}
	.category li {
		margin-bottom: 20px;
	}
	.hardskill-content li {
		margin-bottom: 0;
	}
	.skills-container .title-content {
		margin-bottom: 70px;
	}
	.skills .left-card-image {
		width: 30%;
	}
	.skills .left-card-text {
		padding: 40px 50px;
		width: 70%;
	}
	.skills .left-card-text h2 {
		font-size: 20px;
    margin-top: 0;
	}
	.skills .left-card-text p {
		font-size: 14px;
		margin-top: 20px;
	}
  .experience-content,
  .formation-content,
  .hardskill-content {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1024px) {
	.skills-wrapper {
		width: 85%;
	}
	.title-content .left-card {
		max-height: 200px;
	}
	.skills-container .title-content {
		margin-bottom: 50px;
	}
	.hardskill-content ul {
		grid-template-columns: repeat(5, 1fr);
	}
	
}
@media screen and (min-width: 1250px) {
	.skills-wrapper {
		width: 80%;
	}
}
